<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>CV Raihana Khalika Putri</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/profile.jpg" alt="">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Raihana Khalika Putri</h1>
							    <div class="title mb-3">Graphic Designer</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>dearraihana@gmail.com</a></li>
								    <li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>+62 88988814040</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/raihana</a></li>
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/rraihanaa</a></li>
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">About Me</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">An Informatics Engineering student with a creative flair and a deep passion for the arts and creative industry. Proficient in 2D artworks, photo/video editing, animation, UI/UX, and game development. Have some experiences in managing social media. Eager learner, adaptive, and dedicated to excelling in all endeavors.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work and Organizational Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Staff of Media and Creative Department (Core Team)</h3>
										        <div class="resume-company-name ms-auto">Google Developer Student Club Politeknik Negeri Semarang</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Sep 2023 - now</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Google Developer Student Clubs are university based community groups for students interested in Google developer technologies, passionate about learning, connecting, and solving local problems with technology</h4>
										    <ul>
											    <li>Provide a variety of activities and resources to help GDSC members develop their skills and knowledge</li>
											    <li>Create designs and other visual that represent the community such as event poster or any social media purpose for @gdsc.polines</li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
									
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Graphic Designer <small class="text-muted">(Intern)</small></h3>
										        <div class="resume-company-name ms-auto">PT Citi Asia Internasional</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Aug 2023 - Dec 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Certified Internship Batch 5 by Kampus Merdeka</h4>
										    <ul>
											    <li>Create designs for company social media (such as for Instagram @citiasiainc and LinkedIn Citiasia, Inc) and various company publication needs</li>
											    <li>Involved in content planning and development along with the social media team</li>
											    <li>Involved in organizing, directing, and implementing projects according to the planned time and quality</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tools used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Figma</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Adobe Photoshop</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">CorelDRAW</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Trello Project Management</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Staff of Bidang Pengabdian Masyarakat (Public Service and Relation Department)</h3>
										        <div class="resume-company-name ms-auto">Himpunan Mahasiswa Elektro Politeknik Negeri Semarang</div>
										    </div><!--//row-->
										    <div class="resume-position-time">May 2022 - May 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Himpunan Mahasiswa Elektro (Electro Student Association) is a student organization at the Electrical Engineering Department level of Politeknik Negeri Semarang that aims to serve and facilitate the Electro community</h4>
										    <ul>
											    <li>Manage HME's social media account such as Instagram @hmepolines</li>
											    <li>Manage internal and external social activities carried out by HME or other Electro societies</li>
												<li>Manage internal and external public relations</li>
												<li>Create digital and print products for organizational purpose</li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Staff of Multimedia Department</h3>
										        <div class="resume-company-name ms-auto">Polytechnic Computer Club (PCC)</div>
										    </div><!--//row-->
										    <div class="resume-position-time">May 2022 - May 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Polytechnic Computer Club (PCC) is a student activity unit (UKM) at Politeknik Negeri Semarang which is active in the field of technology, with the purpose of accommodating, improving, developing knowledge and skills in the IT field</h4>
										    <ul>
											    <li>Became a training speaker about multimedia such as graphic design, video editing, and also UI/UX design in several events attended by dozens of Politeknik Negeri Semarang students</li>
											    <li>Help develop hard skills on multimedia for PCC members, the academic community, and the general public</li>
												<li>Create products and portfolios related to multimedia for organizational purpose and to be posted on Instagram @mulmedpcc</li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Design &amp; Editing</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Adobe Photoshop</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Adobe Premiere Pro</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Adobe XD</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">CorelDRAW</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Figma</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Trello Project Management</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Sony Vegas</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Unity 2D</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Associate Degree in Informatics Engineering</div>
								        <div class="resume-degree-org">Politeknik Negeri Semarang</div>
								        <div class="resume-degree-time">Sep 2021 - Sep 2024 (Expected)</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">1st Place</div>
								        <div class="resume-award-desc">Video Competition LV PENTAS 20 by SMA Karangturi (December 2020)</div>
								    </li>
								    <li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">1st Place</div>
								        <div class="resume-award-desc">Poster Competition 'The Impact of Gadget Addiction' by CAS Unika Soegijapranata (March 2021)</div>
								    </li>
									<li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Finalist</div>
								        <div class="resume-award-desc">Game Development Competition of Kompetisi Mahasiswa Informatika Politeknik Nasional (KMIPN) V held on Politeknik Elektronika Negeri Surabaya (August 2023)</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Bahasa Indonesia</span> <small class="text-muted font-weight-normal">(Native)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Editing</li>
								    <li class="mb-1">Illustrating</li>
								    <li class="mb-1">Crafting Art</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article> 
    

</body>
</html> 

